{
  "name": "ai-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "contract:emit": "prisma contract emit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/orm-postgres": "^8.0.0-rc.8",
    "dotenv": "^17.4.2",
    "escape-html": "^1.0.3",
    "express": "^5.2.1",
    "express-openid-connect": "^2.20.2",
    "nodemon": "^3.1.14",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@prisma/cli-engine": "^0.3.0",
    "@types/node": "^26.4.0",
    "prisma": "^8.0.0-rc.12"
  }
}
